[pytest]
testpaths = tests
env =
    DOCUMENT_DOWNLOAD_API_HOST_NAME='http://localhost:6016'
    FLASK_APP=application.py
    ADMIN_CLIENT_SECRET=11111111-1111-1111-111111111111
    API_HOST_NAME=http://localhost:6014
    SECRET_KEY=test-notify-secret-key
    NOTIFY_ENVIRONMENT=test
    ROUTE_SECRET_KEY_1=route-secret
